<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dictinory"
        android:title="@string/dictinory"
        app:showAsAction="always" />
    <item
        android:id="@+id/terminology"
        android:title="@string/terminology"
        app:showAsAction="always" />

</menu>